.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: var(--section-padding-y);
  text-align: center;

  @include mobile {
    min-height: 639px;
  }

  &__panel {
    --heroGradientHight: 67.5%;
    --heroGradientColorStart: var(--color-black-08);
    --heroGradientColorEnd: rgb(20 20 20 / 0%);
    --heroGradientTop: linear-gradient(
        to bottom,
        var(--heroGradientColorStart) 0%,
        var(--heroGradientColorEnd) 100%
      )
      50% 0 / 100% var(--heroGradientHight);
    --heroGradientBottom: linear-gradient(
        to top,
        var(--heroGradientColorStart) 0%,
        var(--heroGradientColorEnd) 100%
      )
      50% 100% / 100% var(--heroGradientHight);

    @include flex-center;

    flex-grow: 1;
    background:
      var(--heroGradientTop),
      var(--heroGradientBottom),
      url("../../assets/images/hero-bg.png") 50% / cover;
    background-repeat: no-repeat;

    @include tablet-above {
      padding-top: 100px;
    }
  }

  &__play-button {
    @include square(fluid(470, 200));

    padding: 0;
    background-color: transparent;
    border: none;
  }

  &__title {
    margin-top: -0.5em;
    margin-bottom: fluid-to-laptop(14, 10);
  }

  &__description {
    margin-bottom: fluid(50, 30);
  }

  &__body {
    padding-bottom: fluid(50, 20);
  }
}
